    push_stream_shared_memory_size 100m;
    server {
        listen           80;

        server_name     chat.adesk.com;
        set $ROOT /home/lloyd/workspace/riot-chat;

        location /channels-stats {
            # activate channels statistics mode for this location
            push_stream_channels_statistics;

            # query string based channel id
            push_stream_channels_path               $arg_id;
        }

        location /pub {
            # activate publisher (admin) mode for this location
            push_stream_publisher admin;
    
            # query string based channel id
            push_stream_channels_path               $arg_id;
    
            # store messages in memory
            push_stream_store_messages              on;
        }
    
        location ~ /ws/(.*) {
            # activate websocket mode for this location
            push_stream_subscriber websocket;
    
            # positional channel path
            push_stream_channels_path                   $1;
    
            push_stream_last_received_message_time      "$arg_time";
            push_stream_last_received_message_tag       "$arg_tag";
    
            # message template
            push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\",\"tag\":\"~tag~\",\"time\":\"~time~\"}";
    
            # ping frequency
            push_stream_ping_message_interval           10s;
    
        }


        location / {
            root $ROOT/pub;
            try_files $uri $uri/ /chat.html;
        }

    }
